SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PASSWORD=''
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT='3306'